{
  "name": "work-agent",
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "#*": "./agent/*",
    "#evals/*": "./evals/*"
  },
  "scripts": {
    "build": "eve build",
    "deploy": "eve deploy",
    "dev": "eve dev",
    "eval": "eve eval",
    "start": "eve start",
    "whatsapp": "node --env-file=.env.local --experimental-strip-types scripts/whatsapp.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chat-adapter/state-memory": "^4.41.1",
    "@upstash/redis": "^1.39.0",
    "@vercel/connect": "1.0.0",
    "ably": "^2.29.0",
    "ai": "^7.0.82",
    "better-sqlite3": "^11.10.0",
    "chat": "^4.41.1",
    "chat-adapter-zaileys": "^0.2.3",
    "eve": "^0.52.2",
    "pg": "^8.23.1",
    "zaileys": "^4.18.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24.x"
  }
}
